Grafika-Americki fudbal/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MaxHeight="30">

            </RowDefinition>
            <RowDefinition Height="289*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" Grid.Row="1"
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" />
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top"  Height="30" MaxHeight="30">

            <Label Content="Udaljenost gola" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="dist" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="dist_ValueChanged" Minimum="-150" Maximum="190" Value="190" LargeChange="0.1" />

            <Label Content="Velicina lopte" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="size" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="size_ValueChanged" Minimum="0.25" Maximum="2" Value="1" LargeChange="0.1" />

            <Label  Content="Brzina animacije" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="speed" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="speed_ValueChanged" Minimum="0.1" Maximum="1.5" Value="0.5" LargeChange="0.1" />

        </ToolBar>

    </Grid>
</Window>
